# android_packages_apps_OdroidUtility

./: .gitignore
app/: Android.mk  build.gradle  google-services.json  proguard.flags
app/libs/: firebase-common-16.0.1.aar  firebase-iid-16.0.0.aar  firebase-measurement-connector-impl-17.0.1.aar  material-1.1.0-alpha01.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardkernel/voodik/odroidutility/: AboutFragment.java  AppPicker.java  AppViewHolder.java  BootIniFragment.java  BootIniHelper.java  CircleProgressDialog.java  Constants.java  CpuFragment.java  CustomEditTextPreference.java  DisplayFragment.java  EthFragment.java  FanFragment.java  HexadecimalInputFilter.java  MainActivity.java  MiscFragment.java  MyUnzip.java  ShortcutsFragment.java  UpdaterFragment.java  xz.java
app/src/main/res/drawable/: border.xml  drawer_list_selector.xml  light_gray_color.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  app_item.xml  content_main.xml  dialog_circle.xml  dialog_fan_speeds.xml  fragment_about.xml  fragment_bootini.xml  fragment_eth.xml  fragment_updater.xml  nav_header_main.xml  preference_app.xml  widget_text_views.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: bootiniheader  bootinitmpl
app/src/main/res/values/: apppicker.xml  colors.xml  pr_about.xml  pr_cpu.xml  pr_display.xml  pr_eth.xml  pr_fan.xml  pr_misc.xml  pr_updater.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_scheme.xml  fragment_cpu.xml  fragment_display.xml  fragment_fan.xml  fragment_misc.xml  fragment_shortcuts.xml
