<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory android:title="@string/pref_category_misc">
        <SwitchPreferenceCompat
            android:key="@string/pref_enable_bluetooth"
            android:title="@string/pref_enable_bluetooth_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_enable_bluetooth_sink"
            android:title="@string/pref_enable_bluetooth_sink_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_enable_gps"
            android:title="@string/pref_enable_gps_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_force_shutdown_without_dialog"
            android:title="@string/pref_force_shutdown_without_dialog_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_force_hdmi_audio_output"
            android:title="@string/pref_force_hdmi_audio_output_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_hdmi_cec_switch_tv_input_after_bootup"
            android:title="@string/pref_hdmi_cec_switch_tv_input_after_bootup_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_enable_adb_over_network_at_boot"
            android:title="@string/pref_enable_adb_over_network_at_boot_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_disable_wlan_ps"
            android:title="@string/pref_disable_wlan_ps_title" />
        <SwitchPreferenceCompat
            android:key="@string/pref_enable_fbtft"
            android:title="@string/pref_enable_fbtft_title" />
    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>